<html>
    <head>
        <title>PySparktrack</title>
        <style>
            th {
                background-color: #04AA6D;
                color: white;
                height: 50px;
                padding-left: 30px;
                padding-right: 30px;
                }
            table, td {
              border: 1px solid;
              text-align: center;
              padding-left: 30px;
              padding-right: 30px;
            }
            h1 {
            text-align: center;
            color: #391cb8;
            text-decoration-style: dotted;
           
             }
            h2 {
            text-align: left;
             }
            
            table {
              width: 100%;
              border-collapse: collapse;
            }
            
            .button {
            border: none;
            color: rgb(192, 16, 16);
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            }

            .button1:hover {
            background-color: #4CAF50;
            color: white;
            }

            .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
            }

            .button2:hover {
            background-color: #008CBA;
            color: white;
            }

            
        </style>
    
        
    </head>
    <body>
        <h1>PySpark Track</h1>
        <h2>{{title}}</h2>
        <br>
        <br>
        <!-- <label>workspace</label>
        <select name="workspace" >
            <option value="workspace">sparkmachinedmdhd31workspace-provdir</option>
            <option value="workspace">sparkmachinedmdhuatworkspace-provdir</option>
            <option value="workspace">sparkmachinedmdhiicworkspace-provdir</option>
            <option value="workspace">sparkmachinedmdhdevworkspace-provdir</option></select> -->
        <table>
        <tr>
        {% for h in table_headers %}
            <th>
                {{ h }}
            </th>
        {% endfor %}
        </tr>
            {% for r in table_row %}
     
        <tr>
            {% for data in r %}
            <td>
                {{ data }}
            </td>
            {% endfor %}
        </tr>
            {% endfor %}
        </table>  
        <br>
        <br>  
        <a href="/PySparkInfra-table">
            <button class="button button1">PySparkInfra-table</button>
        </a>
        <a href="/">
            <button class="button button2">PySpark-table </button>
        </a>
        
    </body>
</html>